




@media (min-width: 768px){
    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }
}

@media (max-width: 1024px) /*and (min-width: 767px)*/ {
    .header ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    header{
        background: url("../img/fom1-992.png") !important;
    }

    .promo{
        align-items: normal;
        padding-top: 150px;
    }

    .h1_content{
        font-size: 70px !important;
        padding-top: 20px;
    }

    .h4_content{
        font-size: 25px !important;
    }

    .header.sticky {
        height: 105px;
    }

    .card1 {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-evenly !important;
    }
    .card_content{
        margin-left: auto;
        margin-right: auto;
        width: 50% !important;
        margin-top: 50px;
    }

    .container2{
        max-width: 95% !important;
    }

    .container2_video {
        text-align: center;
    }


    .container3_content{
        width: 95% !important;
    }

    .contacts{
        width: 300px !important;
    }

    .container3_con{
        height: 670px !important;
        margin-left: auto;
        margin-right: auto;
        justify-content: normal !important;
    }

    .footer{
        height: 40vh !important;
    }

    .footer-ul li{
        margin-left: auto;
        margin-right: auto;
    }

    .footer_content{
        display: flex;
        flex-direction: column !important;
    }

    .footer_content a{
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }

    .footer-ul ul{
        display: flex;
        flex-direction: column !important;
        text-align: center;
    }

    .footer-ul li{
        padding-top: 10px;
    }

}




/* Для планшетов и меньших экранов */
@media (max-width: 768px) and (min-width: 479px) {
    /* Ваши адаптивные стили для планшетов и меньших экранов */



    .header ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    header{
        background: url("../img/fom1-480.png") !important;
    }

    .header.sticky {
        height: 105px;
    }

    h1{
        font-size: 28px !important;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .card_content{
        width: 100% !important;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        height: 310px;
    }

    .container2_video {
        display: flex;
        flex-direction: column;
    }

    .container3_content {
        display: flex;
        flex-direction: column;
    }



    .container3{
        height: 1200px !important;
    }



    .contact-form{

        margin-top: 50px;
    }
}

@media (max-width: 480px) {

    .header ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    header{
        background: url("../img/fom1-min.png") !important;
    }

    .promo{
        align-items: normal;
        padding-top: 200px;
    }

    .header.sticky {
        height: 105px;
    }

    .contact-form{
        width: 140% !important;
        position: relative;
        right: 50px;
        padding-top: 30px;
    }

    .h4_content{
        font-size: 20px !important;
    }

    .h1_content{
        padding-top: 10px;
        font-size: 40px !important;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .card_content{
        width: 100% !important;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        height: 310px;
    }

    .container2_video {
        display: flex;
        flex-direction: column;
    }

    .container3{
        height: 1200px !important;
    }

    .container3_content {
        display: flex;
        flex-direction: column;
    }
}
